
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Mamoa
  rotate: false
  xy: 420, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Nunnery
  rotate: false
  xy: 420, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Study Group
  rotate: false
  xy: 836, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Water Temple
  rotate: false
  xy: 1252, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Castro
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Atlantis
  rotate: false
  xy: 1460, 204
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cockaigne
  rotate: false
  xy: 1568, 312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Doggerland
  rotate: false
  xy: 1460, 96
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/El Dorado
  rotate: false
  xy: 1568, 204
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Hyperborea
  rotate: false
  xy: 1568, 96
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Mourama
  rotate: false
  xy: 1676, 204
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Vril-yan Thule
  rotate: false
  xy: 1784, 312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Terrible Soul
  rotate: false
  xy: 1044, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Atlantean Swordsman
  rotate: false
  xy: 1460, 312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Behemoth
  rotate: false
  xy: 4, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Foreign Worker
  rotate: false
  xy: 1676, 312
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/God-blood
  rotate: false
  xy: 212, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Leviathan
  rotate: false
  xy: 212, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Orichalcos Swordsman
  rotate: false
  xy: 628, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Sacrifice
  rotate: false
  xy: 628, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Scarred
  rotate: false
  xy: 836, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Vril-powered Flying Object
  rotate: false
  xy: 1044, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/War Mammoth
  rotate: false
  xy: 1252, 212
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
